artifact_path: rfr_model_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: c4cb3fab68f449fdbf74dadf9422378b
run_id: f75612cdbdee47b48014d7c85a77d2ab
utc_time_created: '2023-06-01 18:22:27.381541'
