artifact_path: rfr_model_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: e260e468f7654074af0bd4b13e3c1ec6
run_id: 8fe9b18580f94c2cb50839f678db43eb
utc_time_created: '2023-06-01 18:24:57.028515'
