artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 7475dfe08c5f4d0d927f0d9f794fadc8
run_id: c7c31df3746740fbb2f83502ccedc85d
utc_time_created: '2023-05-31 17:42:27.344014'
