artifact_path: rfr_model_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 4461aefa5eb5453ab2a064dd01726b5b
run_id: ab11038c0d2b4fbd9a64f88aa6f3a39f
utc_time_created: '2023-06-01 18:28:57.215790'
