artifact_path: rfr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: fb2e6bfe197e4ee385b65467ec04e78b
run_id: b18cf932990f42a697dbbe0c5fda22dd
utc_time_created: '2023-06-01 17:41:03.451558'
