artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 2a07fd0ad5dc4027ad7a793576224c0a
run_id: 90e43c4743af4e398a1bdd77ed9c9cae
utc_time_created: '2023-05-31 17:56:20.699996'
