artifact_path: rfr_model_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: d7ee3bec0244499aa374a1fe2f1abe05
run_id: 15291da0b9cf437b8125e8d3d8e3e259
utc_time_created: '2023-06-01 18:20:47.645406'
