artifact_path: rfr_model_opt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 9ccce6ce8d664646bc39a8fdf95af855
run_id: 70e028ffb85e4f6d90bfe0b3a91f4ca1
utc_time_created: '2023-06-01 18:19:40.137307'
